<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>sharingrule33</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharingrule33</label>
        <sharedTo>
            <allInternalUsers/>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CFO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>