<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>newrule</fullName>
        <accessLevel>Read</accessLevel>
        <label>newrule</label>
        <sharedTo>
            <role>SVPHumanResources</role>
        </sharedTo>
        <sharedFrom>
            <role>DirectorChannelSales</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>